/*
 * generated by Xtext 2.14.0
 */
package org.xtext.template.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.template.TemplateRuntimeModule
import org.xtext.template.TemplateStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class TemplateIdeSetup extends TemplateStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new TemplateRuntimeModule, new TemplateIdeModule))
	}
	
}
