Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.template
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.template
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.template; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.template.template,
 org.xtext.template.template.util,
 org.xtext.template.services,
 org.xtext.template.serializer,
 org.xtext.template.scoping,
 org.xtext.template,
 org.xtext.template.template.impl,
 org.xtext.template.parser.antlr,
 org.xtext.template.validation,
 org.xtext.template.parser.antlr.internal,
 org.xtext.template.generator
Import-Package: org.apache.log4j
