<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/org.xtext.template/src-gen"
    modelPluginID="org.xtext.template" forceOverwrite="true" modelName="Template"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Template" basePackage="org.xtext.template" disposableProviderFactory="true"
      fileExtensions="cpp" ecorePackage="Template.ecore#/">
    <genClasses ecoreClass="Template.ecore#//Template">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Template.ecore#//Template/elements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
